Manifest-Version: 1.0
Automatic-Module-Name: org.geotools.process_raster
Build-Timestamp: 18-Dec-2019 22:23
Built-By: ubuntu
Class-Path: gt-process-22-SNAPSHOT.jar gt-main-22-SNAPSHOT.jar commons
 -text-1.6.jar jackson-core-2.10.1.jar jai_imageio-1.1.jar gt-render-2
 2-SNAPSHOT.jar gt-coverage-22-SNAPSHOT.jar jt-affine-1.1.12.jar jt-al
 gebra-1.1.12.jar jt-bandmerge-1.1.12.jar jt-bandselect-1.1.12.jar jt-
 bandcombine-1.1.12.jar jt-border-1.1.12.jar jt-buffer-1.1.12.jar jt-c
 rop-1.1.12.jar jt-iterators-1.1.12.jar jt-lookup-1.1.12.jar jt-mosaic
 -1.1.12.jar jt-nullop-1.1.12.jar jt-rescale-1.1.12.jar jt-scale-1.1.1
 2.jar jt-scale2-1.1.12.jar bigint-0.7.1.jar jt-stats-1.1.12.jar guava
 -27.0-jre.jar failureaccess-1.0.jar listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-2.5.2.jar
  error_prone_annotations-2.2.0.jar j2objc-annotations-1.1.jar animal-
 sniffer-annotations-1.17.jar jt-translate-1.1.12.jar jt-warp-1.1.12.j
 ar jt-zonal-1.1.12.jar jt-binarize-1.1.12.jar jt-format-1.1.12.jar jt
 -colorconvert-1.1.12.jar jt-errordiffusion-1.1.12.jar jt-orderdither-
 1.1.12.jar jt-colorindexer-1.1.12.jar jt-imagefunction-1.1.12.jar jt-
 piecewise-1.1.12.jar jt-classifier-1.1.12.jar jt-rlookup-1.1.12.jar j
 t-vectorbin-1.1.12.jar jt-shadedrelief-1.1.12.jar gt-cql-22-SNAPSHOT.
 jar gt-xml-22-SNAPSHOT.jar commons-collections-3.2.2.jar xml-commons-
 resolver-1.2.jar disruptor-1.2.13.jar slf4j-api-1.7.13.jar jt-zonalst
 ats-1.5.0.jar jt-rangelookup-1.5.0.jar jt-contour-1.5.0.jar jt-attrib
 uteop-1.5.0.jar jts-core-1.16.1.jar jt-vectorize-1.5.0.jar jt-utils-1
 .5.0.jar jt-jiffle-op-1.1.12.jar jt-jiffle-language-1.1.12.jar antlr4
 -runtime-4.7.1.jar janino-3.0.8.jar commons-compiler-3.0.8.jar jai_co
 dec-1.1.3.jar jt-classbreaks-1.1.12.jar jt-utilities-1.1.12.jar gt-me
 tadata-22-SNAPSHOT.jar gt-opengis-22-SNAPSHOT.jar systems-common-java
 8-0.7.2.jar uom-se-1.0.8.jar unit-api-1.0.jar uom-lib-common-1.0.2.ja
 r si-quantity-0.7.1.jar si-units-java8-0.7.1.jar commons-lang3-3.8.1.
 jar jdom2-2.0.6.jar gt-referencing-22-SNAPSHOT.jar ejml-ddense-0.34.j
 ar ejml-core-0.34.jar commons-pool-1.5.4.jar jgridshift-core-1.2.jar 
 javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar Geographic
 Lib-Java-1.49.jar imageio-ext-tiff-1.3.2.jar imageio-ext-utilities-1.
 3.2.jar imageio-ext-geocore-1.3.2.jar jaxb-api-2.4.0-b180830.0359.jar
  imageio-ext-streams-1.3.2.jar jaxb-runtime-2.4.0-b180830.0438.jar tx
 w2-2.4.0-b180830.0438.jar istack-commons-runtime-3.0.7.jar stax-ex-1.
 8.jar FastInfoset-1.2.15.jar javax.activation-api-1.2.0.jar jai_core-
 1.1.3.jar
Project-Version: 22-SNAPSHOT
Git-Revision: b66b52dd683ac3d4023195747fd42bcdbf03730f
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_212

