Manifest-Version: 1.0
Automatic-Module-Name: org.geotools.geojson
Build-Timestamp: 18-Dec-2019 22:23
Built-By: ubuntu
Class-Path: gt-main-22-SNAPSHOT.jar gt-referencing-22-SNAPSHOT.jar ejm
 l-ddense-0.34.jar ejml-core-0.34.jar commons-pool-1.5.4.jar gt-metada
 ta-22-SNAPSHOT.jar gt-opengis-22-SNAPSHOT.jar systems-common-java8-0.
 7.2.jar uom-se-1.0.8.jar unit-api-1.0.jar uom-lib-common-1.0.2.jar si
 -quantity-0.7.1.jar si-units-java8-0.7.1.jar jgridshift-core-1.2.jar 
 javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar Geographic
 Lib-Java-1.49.jar jts-core-1.16.1.jar jdom2-2.0.6.jar commons-text-1.
 6.jar jackson-core-2.10.1.jar json-simple-1.1.jar commons-lang3-3.8.1
 .jar jai_core-1.1.3.jar
Project-Version: 22-SNAPSHOT
Git-Revision: b66b52dd683ac3d4023195747fd42bcdbf03730f
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_212

