Manifest-Version: 1.0
Automatic-Module-Name: org.geotools.xsd.xsd_kml
Build-Timestamp: 18-Dec-2019 22:23
Built-By: ubuntu
Class-Path: gt-xsd-core-22-SNAPSHOT.jar gt-main-22-SNAPSHOT.jar gt-ref
 erencing-22-SNAPSHOT.jar ejml-ddense-0.34.jar ejml-core-0.34.jar comm
 ons-pool-1.5.4.jar gt-metadata-22-SNAPSHOT.jar gt-opengis-22-SNAPSHOT
 .jar systems-common-java8-0.7.2.jar uom-se-1.0.8.jar unit-api-1.0.jar
  uom-lib-common-1.0.2.jar si-quantity-0.7.1.jar si-units-java8-0.7.1.
 jar jgridshift-core-1.2.jar javaee-api-7.0.jar javax.mail-1.5.0.jar a
 ctivation-1.1.jar GeographicLib-Java-1.49.jar jts-core-1.16.1.jar jdo
 m2-2.0.6.jar commons-text-1.6.jar commons-lang3-3.8.1.jar jackson-cor
 e-2.10.1.jar gt-xml-22-SNAPSHOT.jar xml-commons-resolver-1.2.jar pico
 container-1.2.jar commons-jxpath-1.3.jar commons-collections-3.2.2.ja
 r commons-io-2.6.jar org.eclipse.emf.common-2.15.0.jar org.eclipse.em
 f.ecore-2.15.0.jar org.eclipse.xsd-2.12.0.jar org.eclipse.emf.ecore.x
 mi-2.15.0.jar jai_core-1.1.3.jar
Project-Version: 22-SNAPSHOT
Git-Revision: b66b52dd683ac3d4023195747fd42bcdbf03730f
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_212

